Предварительное создание тегированной сети с указанием диапазона и слушающего интерфейса 
docker network create -d macvlan  --subnet=192.168.20.0/24  --gateway=192.168.20.1  -o parent=enp2s0.20  my-net

Полезная ссылка
https://answer-id.com/ru/60255833
